VITE_SUPABASE_URL=https://ipmrqyoutrcokvvoboku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbXJxeW91dHJjb2t2dm9ib2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTQxMjAsImV4cCI6MjA4MzgzMDEyMH0.daO310QCwGFCMhTi8RtTSfuabeaKwWgxA-uJ5DWbeC0
